# IntegrityLobby

./: build.gradle  settings.gradle
src/main/java/com/github/integritymc/integritylobby/: LobbyScoreboard.java  Main.java
src/main/java/com/github/integritymc/integritylobby/config/: Loader.java  Settings.java
src/main/java/com/github/integritymc/integritylobby/config/modules/: Module.java
src/main/java/com/github/integritymc/integritylobby/config/modules/sub/: MessageModule.java  ScoreboardModule.java
src/main/java/com/github/integritymc/integritylobby/listeners/: JoinListener.java  QuitListener.java
src/main/resources/: plugin.yml  settings.yml
